<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="models" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuxiliaryProjects.Core\AuxiliaryProjects.Core.csproj" />
    </ItemGroup>


</Project>
