# AuxiliaryProjects

./: AuxiliaryProjects.sln
AuxiliaryProjects.Core/extensions/: Common.extensions.cs
AuxiliaryProjects.Core/interfaces/: IPrototype.cs
AuxiliaryProjects.Core/models/: Address.model.cs  Person.model.cs
AuxiliaryProjects.Domain/interfaces/: IPrototype.cs
AuxiliaryProjects.Domain/models/: Address.model.cs  Person.model.cs
BinarySerialization/: BinarySerialization.csproj  BinarySerialization.extensions.cs  BinarySerialization.md  Program.cs
BinarySerialization/extensions/: BinarySerialization.extensions.cs  Object.extensions.cs
BinarySerialization/models/: Address.model.cs  Person.model.cs
CloneObject/: CloneExtensions.cs  CloneObject.csproj  Readme.md
CloneObject.Domain/interfaces/: IPrototype.cs
CloneObject.Domain/models/: Address.model.cs  Person.model.cs
JsonCompress.Api/: CompressedData.cs  JsonCompress.Api.csproj  Program.cs  Startup.cs
JsonCompress.Api/Controllers/: JsonDecompressController.cs
JsonCompress.Api/Properties/: launchSettings.json
JsonCompress.Api/extensions/: CompressedDataExtensions.cs
TestBinarySerialization/: CloneObjectTests.csproj  DeepCopyTest.cs  TestBinarySerialization.csproj
XMLSerialization/: XmlSerialisation.extensions.cs  XmlSerialisation.md
