<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>TestBinarySerialization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ComplexFaker" Version="1.0.358.5" />
        <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0002" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuxiliaryProjects.Domain\AuxiliaryProjects.Domain.csproj" />
      <ProjectReference Include="..\BinarySerialization\BinarySerialization.csproj" />
      <ProjectReference Include="..\CloneObject.Domain\CloneObject.Domain.csproj" />
      <ProjectReference Include="..\XMLSerialization\XMLSerialization.csproj" />
    </ItemGroup>

</Project>
